# examenes-aed-pgv

./: README.md
recuperacionaed/Tarea evaluable 1.1/ejercicio-calificable-1.1/: ejercicio1.php  ejercicio2.php  ejercicio3.php  ejercicio4.php  ejercicio5.php
recuperacionaed/Tarea evaluable 1.2/ejercicio-calificable-1.2/ejercicio-1/: marco.php  marco.txt  salida.txt
recuperacionaed/Tarea evaluable 1.2/ejercicio-calificable-1.2/ejercicio-2/: Leonardo.txt  Picasso.txt  pintores.php
recuperacionaed/Tarea evaluable 1.2/ejercicio-calificable-1.2/ejercicio-3/: palabras.php  palabras.txt  resultados.txt
recuperacionaed/primera/1/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/config/: H2ServerConfig.java
recuperacionaed/primera/1/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/domain/: Alumno.java  Rol.java
recuperacionaed/primera/1/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/repo/: AlumnoRepositoryJpaAdapter.java
recuperacionaed/primera/1/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/repo/interfaces/: AlumnoRepository.java  RolRepository.java
recuperacionaed/primera/1/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/repo/jpa/: AlumnoEntity.java  RolEntity.java
recuperacionaed/primera/1/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/repo/json/: RolJsonFileRepository.java
recuperacionaed/primera/1/ejercicio-1-evaluacion-aed/src/main/java/com/docencia/objetos/service/: AlumnoService.java
recuperacionaed/primera/2/tiendaonline-exam/: verify_api.sh
recuperacionaed/primera/2/tiendaonline-exam/src/main/java/com/tiendaonline/controller/: ClienteController.java  PedidoController.java
recuperacionaed/primera/2/tiendaonline-exam/src/main/java/com/tiendaonline/model/: Cliente.java  ClienteDetalles.java  Pedido.java
recuperacionaed/primera/2/tiendaonline-exam/src/main/java/com/tiendaonline/repository/: ClienteDetallesRepository.java  ClienteRepository.java  PedidoRepository.java
recuperacionaed/primera/2/tiendaonline-exam/src/main/java/com/tiendaonline/service/: ClienteDetallesService.java  ClienteService.java  PedidoService.java
recuperacionaed/primera/2/tiendaonline-exam/src/main/java/com/tiendaonline/service/interfaces/: IClienteDetallesService.java  IClienteService.java  IPedidoService.java
recuperacionaed/primera/2/tiendaonline-exam/src/main/resources/: application.properties
recuperacionaed/segunda/noticias-app/: CHANGES.md  README.md  angular.json  package-lock.json  package.json
recuperacionaed/segunda/noticias-app/backend/: README.md  pom.xml
recuperacionaed/segunda/noticias-app/backend/src/main/java/com/docencia/pgv/noticias/dominio/: NoticiaRequest.java
recuperacionaed/segunda/noticias-app/backend/src/main/java/com/docencia/pgv/noticias/mapper/: NoticiaMapper.java
recuperacionaed/segunda/noticias-app/backend/src/main/resources/: application.properties
recuperacionaed/segunda/noticias-app/src/: styles.css
recuperacionaed/segunda/noticias-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
recuperacionaed/segunda/noticias-app/src/app/models/: noticia-model.ts
recuperacionaed/segunda/noticias-app/src/app/pages/new-noticia/: new-noticia.component.html  new-noticia.component.spec.ts  new-noticia.component.ts
recuperacionaed/segunda/noticias-app/src/app/pages/noticias/: noticias.component.css  noticias.component.html  noticias.component.ts
recuperacionaed/segunda/noticias-app/src/app/services/: noticia-api.ts  noticia-mapper.ts
recuperacionaed/segunda/noticias-app/src/app/shared/navbar/: navbar.component.css  navbar.component.html
recuperacionaed/segunda/noticias-app/src/environments/: environments.ts
recuperacionpgv/primera/2/rest-ejercicio/src/main/java/com/docencia/restejercicio/: RestEjercicioApplication.java
recuperacionpgv/primera/2/rest-ejercicio/src/main/java/com/docencia/restejercicio/controller/: TaskController.java  UserController.java
recuperacionpgv/primera/2/rest-ejercicio/src/main/java/com/docencia/restejercicio/model/: Task.java  User.java
recuperacionpgv/primera/2/rest-ejercicio/src/main/java/com/docencia/restejercicio/repository/: TaskRepository.java  UserRepository.java
recuperacionpgv/primera/2/rest-ejercicio/src/main/java/com/docencia/restejercicio/service/: TaskService.java  UserService.java
recuperacionpgv/primera/2/rest-ejercicio/src/test/java/com/docencia/restejercicio/service/: TaskServiceTest.java
recuperacionpgv/segunda/cliente-noticias-jwt-tests/: README.md  pom.xml
recuperacionpgv/segunda/cliente-noticias-jwt-tests/src/test/java/com/docencia/pgv/cliente/: ApiClient.java  GradeTracker.java  PublicNoticiasCrudTest.java  SecuredNoticiasCrudTest.java  SecuredRequiresTokenTest.java
recuperacionpgv/segunda/noticias-public-secured-jwt/: README.md  pom.xml
recuperacionpgv/segunda/noticias-public-secured-jwt/src/main/java/com/docencia/pgv/noticias/: NoticiasDualApiJwtApplication.java
recuperacionpgv/segunda/noticias-public-secured-jwt/src/main/java/com/docencia/pgv/noticias/dominio/: LoginRequest.java  LoginResponse.java
recuperacionpgv/segunda/noticias-public-secured-jwt/src/main/java/com/docencia/pgv/noticias/model/: Noticia.java
recuperacionpgv/segunda/noticias-public-secured-jwt/src/main/java/com/docencia/pgv/noticias/repo/: InMemoryNoticiaRepository.java  NoticiaRepository.java
recuperacionpgv/segunda/noticias-public-secured-jwt/src/main/java/com/docencia/pgv/noticias/rest/: AuthController.java  NotFoundException.java  OpenApiConfig.java  PublicNoticiasController.java  SecuredNoticiasController.java
recuperacionpgv/segunda/noticias-public-secured-jwt/src/main/java/com/docencia/pgv/noticias/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
recuperacionpgv/segunda/noticias-public-secured-jwt/src/main/java/com/docencia/pgv/noticias/service/: AuthService.java  AuthServiceImpl.java  NoticiaService.java  NoticiaServiceImpl.java
recuperacionpgv/segunda/noticias-public-secured-jwt/src/test/java/com/docencia/pgv/noticias/: NoticiasApiSmokeTest.java
(+19 files in other folders)
