server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html


app.jwt.secret=${APP_JWT_SECRET:dGVzdFNlY3JldEtleVRoaXNJc1ZlcnlTZWN1cmVLZXlGb3JQYXNZM0U5N2JMbTU=}
app.jwt.issuer=docencia
app.jwt.expiration-seconds=3600

